# PongPing

./: 9C4C.tmp  9C5C.tmp
GamePing/: build.gradle
GamePing/app/: build.gradle
GamePing/app/src/main/: AndroidManifest.xml
GamePing/app/src/main/assets/: default_game.json
GamePing/app/src/main/java/pl/itto/gameping/: MainActivity.java  MainApp.java
GamePing/app/src/main/java/pl/itto/gameping/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
GamePing/app/src/main/java/pl/itto/gameping/data/: DataManager.java  IDataManager.java
GamePing/app/src/main/java/pl/itto/gameping/data/local/: ILocalDataHelper.java  LocalDataHelper.java
GamePing/app/src/main/java/pl/itto/gameping/data/model/: GameItem.java  ServerItem.java  ServerItemData.java
GamePing/app/src/main/java/pl/itto/gameping/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
GamePing/app/src/main/java/pl/itto/gameping/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
GamePing/app/src/main/java/pl/itto/gameping/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
GamePing/app/src/main/java/pl/itto/gameping/ui/areaselect/: IAreaPingContract.java
GamePing/app/src/main/java/pl/itto/gameping/ui/areaselect/presenter/: AreaPingPresenter.java
GamePing/app/src/main/java/pl/itto/gameping/ui/areaselect/view/: AreaPingActivity.java  AreaPingFragment.java
GamePing/app/src/main/java/pl/itto/gameping/ui/gameselect/: IGameSelectContract.java
GamePing/app/src/main/java/pl/itto/gameping/ui/gameselect/presenter/: GameSelectPresenter.java
GamePing/app/src/main/java/pl/itto/gameping/ui/gameselect/view/: GameSelectActivity.java  GameSelectFragment.java
GamePing/app/src/main/java/pl/itto/gameping/utils/: AppConstants.java  AppUtils.java  NetworkUtils.java  UiUtils.java
GamePing/app/src/main/res/drawable/: backgroud_gradient.xml  btn_bgr_dark.xml  btn_ripple_dark.xml  ic_arrow_back.xml  ic_notice.xml
GamePing/app/src/main/res/layout/: activity_main.xml  frag_area_ping.xml  frag_game_select.xml  main_game_item.xml  ping_header_item.xml  ping_server_item.xml
GamePing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GamePing/gradle/wrapper/: gradle-wrapper.properties
