<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_notice_margin_bottom"
        android:drawableLeft="@drawable/ic_notice"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="@string/main_notice"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/game_notice">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
